{
  "compilerOptions": {
    // File Layout
    "rootDir": ".",
    "outDir": "dist",

    // Environment Settings
    "module": "nodenext",
    "target": "esnext",
    "lib": ["esnext"],
    "types": ["node"],

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Strictness
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Module Behavior
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "moduleDetection": "auto",
    "moduleResolution": "nodenext",

    // Stability / Safety
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["infra/**/*.ts", "src/**/*.ts", "shared/*.ts"],
  "exclude": ["node_modules", "dist"]
}
